---
layout: post
title: NOIp2017提高组题解
tags:
- 打表
- 模拟
- 最短路
---

开始有时间改正NOIp2017的题目了，在这篇文章中，简单写一下题解。题意和我在比赛时的原始代码见[游记]({% post_url 2017-11-17-noip2017-senior %})。

# 小凯的疑惑(math)

没什么可说的了，以后再证明吧。

```c++
#include <fstream>
using namespace std;
ifstream fin("math.in");
ofstream fout("math.out");
int main()
{
	int a, b;
	fin >> a >> b;
	fout << 1ll * a * b - a - b << endl;
	return 0;
}
```

<!-- more -->

# 时间复杂度(complexity)

参见游记。

# 逛公园(park)

很多人都会做这题，然而我并不会，参考了洛谷的题解。这就是day1的DP，不过比较简单。对于SSSP，我偏好Dijkstra而不是SPFA，因为我出过卡SPFA的题。不过这题并不卡SPFA。

## $K=0$

$K=0$时就是$1->N$的最短路计数，与最优化问题DP计数一样。设$d[u]$为$1->u$的最短路，$dp[u]$表示$1->u$的最短路数，则有

$$dp[1]=1$$

$$dp[v]=\sum_{u,v\in E}dp[u],d[v]=d[u]+w_{u,v}$$

## 无0权边

因为$K\le50$，可以设计$dp[u][k]$表示$1->u$比$d$多走了$k$的路径数，则有

$$dp[u][k]=\begin{cases}1&u=n\\0&u\ne n\end{cases}+\sum_{u,v\in E}dp[v][d[u]+k+w_{u,v}-d[v]]$$

注意到达$N$后可能可以绕一圈再回去。

## 有0权边

显然，如果在$d+K$内经过一个0权环，就有无穷多条路径，只要在DP时发现有重复直接返回即可。

然而这样复杂度并不对，DP可能是$\mathcal O(NMK)$的。需要反向最短路$rd$，当$d[u]+k+w_{u,v}+rd[v]>d+K$时剪枝。这样时间复杂度应该为$\mathcal O(M\log M+MK)$。

```c++
#include <fstream>
#include <queue>
#include <algorithm>
#include <functional>
using namespace std;
ifstream fin("park.in");
ofstream fout("park.out");
const int N = 100005, M = 200005, K = 51, INF = 0x3f3f3f3f;
int n, m, k, mod, f[N][K];
typedef pair<int, int> state;
struct graph
{
	int head[N], v[M], w[M], nxt[M], e, d[N];
	bool vis[N];
	void reset()
	{
		fill(head + 1, head + n + 1, 0);
		e = 0;
	}
	void insert(int u, int v, int w)
	{
		graph::v[++e] = v;
		graph::w[e] = w;
		nxt[e] = head[u];
		head[u] = e;
	}
	void dijkstra(int s)
	{
		fill(vis + 1, vis + n + 1, false);
		fill(d + 1, d + n + 1, INF);
		d[s] = 0;
		priority_queue<state, vector<state>, greater<state> > Q;
		Q.push(make_pair(0, s));
		while (!Q.empty())
		{
			state k = Q.top();
			Q.pop();
			if (vis[k.second])
				continue;
			vis[k.second] = true;
			for (int i = head[k.second]; i; i = nxt[i])
				if (d[k.second] + w[i] < d[v[i]])
					Q.push(make_pair(d[v[i]] = d[k.second] + w[i], v[i]));
		}
	}
} mat, rmat;
bool vis[N][K];
int dp(int u, int k)
{
	if (vis[u][k])
		return INF;
	if (~f[u][k])
		return f[u][k];
	vis[u][k] = true;
	f[u][k] = u == n;
	for (int i = mat.head[u]; i; i = mat.nxt[i])
	{
		int nk = mat.d[u] + k + mat.w[i] - mat.d[mat.v[i]];
		if (nk <= ::k && mat.d[u] + k + mat.w[i] + rmat.d[mat.v[i]] <= mat.d[n] + ::k)
		{
			int ret = dp(mat.v[i], nk);
			if (ret == INF)
				return INF;
			(f[u][k] += ret) %= mod;
		}
	}
	vis[u][k] = false;
	return f[u][k];
}
int main()
{
	int t;
	fin >> t;
	while (t--)
	{
		fin >> n >> m >> k >> mod;
		mat.reset();
		rmat.reset();
		while (m--)
		{
			int u, v, w;
			fin >> u >> v >> w;
			mat.insert(u, v, w);
			rmat.insert(v, u, w);
		}
		mat.dijkstra(1);
		rmat.dijkstra(n);
		fill_n(&f[0][0], sizeof(f) / sizeof(int), -1);
		fill_n(&vis[0][0], sizeof(vis) / sizeof(bool), false);
		int ans = dp(1, 0);
		if (ans == INF)
			fout << -1 << endl;
		else
			fout << ans << endl;
	}
	return 0;
}
```

> *std::vector*被卡常我也无语了，比赛尤其不要用STL。

# 奶酪(cheese)

修改了判断条件，可以通过原来的数据范围。

```c++
#include <fstream>
#include <queue>
#include <algorithm>
using namespace std;
ifstream fin("cheese.in");
ofstream fout("cheese.out");
const int N = 1005;
int x[N], y[N], z[N];
bool vis[N];
inline long long sqr(long long x)
{
	return x * x;
}
int main()
{
	int t;
	fin >> t;
	while (t--)
	{
		int n, h, r;
		fin >> n >> h >> r;
		queue<int> Q;
		for (int i = 1; i <= n; i++)
		{
			fin >> x[i] >> y[i] >> z[i];
			if (abs(z[i]) <= r)
			{
				vis[i] = true;
				Q.push(i);
			}
			else
				vis[i] = false;
		}
		while (!Q.empty())
		{
			int k = Q.front();
			Q.pop();
			for (int j = 1; j <= n; j++)
				if (!vis[j] && sqr(x[k] - x[j]) + sqr(y[k] - y[j]) <= 4 * sqr(r) - sqr(z[k] - z[j]))
				{
					vis[j] = true;
					Q.push(j);
				}
		}
		bool ans = false;
		for (int i = 1; i <= n; i++)
			if (vis[i] && abs(z[i] - h) <= r)
			{
				ans = true;
				break;
			}
		if (ans)
			fout << "Yes\n";
		else
			fout << "No\n";
	}
	return 0;
}
```
